{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionPostGreSQL": "Server=localhost;Port=5432;Database=banque;User Id=postgres;Password=root"
  }
}
